<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap");

      .commentSection > * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      button:focus,
      input:focus,
      textarea:focus {
        outline: 0;
      }

      .comment_wrapper {
        padding: 80px 0;
      }

      .container {
        max-width: 550px;
        width: 100%;
        margin: 0 auto;
      }

      .head_text {
        font-size: 40px;
        font-weight: 700;
        max-width: 550px;
        color: #030303;
        padding-left: 20px;
        margin: 20px auto;
      }

      .comment_box {
        display: flex;
        align-items: flex-start;
      }
      .commentSection {
        font-family: inherit;
      }
      .comment_box {
        margin-top: 20px;
        background-color: #ebebeb;
        color: #030303;
        border-radius: 10px;
        padding: 15px 10px;
        transition: 300ms ease-in-out;
      }

      .custom_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .custom_flex > * {
        margin: 0;
      }

      .custom_para {
        font-size: 16px;
        color: #030303;
      }

      .custom_para span {
        font-size: 13px;
      }

      .reply_text {
        color: #030303;
        text-decoration: none;
        transition: 0.2s;
        cursor: pointer;
      }
      .comment_reply {
        width: 90%;
        margin-left: auto;
        margin-top: 10px;

        background-color: #ebebeb;
        color: #030303;
        border-radius: 10px;
        padding: 15px 10px;
        transition: 300ms ease-in-out;
      }
      .media-body {
        width: 100%;
      }
      .blog_details_para {
        font-size: 15px;
        margin-top: 20px;
        color: #030303;
      }
      .commentForm {
        display: flex;
        flex-direction: column;
        max-width: 550px;
        gap: 10px;
        margin: 0 auto;
        height: 100%;
        opacity: 1;
        margin-top: 10px;
      }

      .commentForm > *:not(button) {
        border-radius: 10px;
        border: none;
        padding: 10px;
        font-size: 1rem;
        background-color: #ebebeb;
      }
      .commentForm button {
        cursor: pointer;
        max-width: 120px;
        padding: 10px 25px;
        background-color: rgb(222, 241, 255);
        color: rgb(6, 95, 212);
        margin-left: auto;
        border: none;
        border-radius: 10px;
      }
      .hidden {
        height: 0;
        opacity: 0;
      }
    </style>
    <div class="">
      <h2 class="head_text">Comentarios</h2>
      <form class="commentForm mainForm">
        <input type="text" placeholder="escribe tu usuario" required />
        <textarea
          placeholder="escribe tu comentario"
          name="comments"
          id="comments"
          cols="30"
          rows="3"
          required
        ></textarea>
        <button type="submit">comentar</button>
      </form>
      <div class="commentSection"></div>
    </div>
    <script>
      const postId = 1;
    </script>
    <script>
      let commentBox = document.querySelector(".commentSection");

      const fetchData = async function () {
        let req = await fetch(
          `https://nice-tan-puffer-tam.cyclic.app/api/post/${postId}`
        );
        let res = await req.json();
        data = res;
        commentBox.innerHTML = "";
        data.reverse().map((e) => {
          let user = e.user,
            comment = e.comment,
            replies = e.replies;
          const newComment = document.createElement("div");
          newComment.classList.add("container");
          newComment.innerHTML = `
          <div class="comment_box">
          <div class="media-body">
            <div class="custom_flex">
              <h5 class="custom_para">${user}</h5>
              <p class="reply_text">responder</p>
            </div>
            <p class="blog_details_para">
              ${comment}
            </p>
          </div>
        </div>
        <form class="commentForm hidden replyForm" id=${e._id}>
            <input type="text" placeholder="escribe tu usuario">
            <textarea placeholder="escribe tu respuesta" name="comments" id="comments" cols="30" rows="3"></textarea>
            <button type="submit">comentar</button>
    </form>
        <div class="replies"></div>
      </div>
    </div>

    </div>
          `;
          let showForm = newComment.querySelector(".reply_text");
          showForm.addEventListener("click", function () {
            newComment.querySelector(".commentForm").classList.toggle("hidden");
          });
          const repliesPost = newComment.querySelector(".replyForm");
          repliesPost.addEventListener("submit", function (e) {
            e.preventDefault();
            const commentId = repliesPost.id;
            let userName =
              repliesPost.querySelector("input[type='text']").value;
            let userComment = repliesPost.querySelector("textarea").value;
            const data = {
              user: userName,
              comment: userComment,
            };
            fetch(
              `https://nice-tan-puffer-tam.cyclic.app/api/post/reply/${commentId}`,
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  // You might need to include additional headers like authorization if required
                },
                body: JSON.stringify(data),
              }
            )
              .then((response) => response.json())
              .then((result) => {
                console.log("Success:", result);
                fetchData();
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          });
          if (replies) {
            let responses = newComment.querySelector(".replies");

            replies.map((e) => {
              const singleResponse = document.createElement("div");
              singleResponse.classList.add("comment_reply");
              singleResponse.innerHTML = `
            <div class="media-body">
              <div class="custom_flex">
                <h5 class="custom_para">
                  ${e.user}
                </h5>
                
              </div>
              <p class="blog_details_para">
                ${e.comment}
              </p>
              
            </div>
                `;
              responses.appendChild(singleResponse);
            });
          }
          commentBox.appendChild(newComment);
        });
      };

      const mainForm = document.querySelector(".mainForm");
      mainForm.addEventListener("submit", function (e) {
        e.preventDefault();
        let userName = mainForm.querySelector("input[type='text']").value;
        let userComment = mainForm.querySelector("textarea").value;
        const data = {
          user: userName,
          comment: userComment,
          course: `${postId}`,
        };

        fetch("https://nice-tan-puffer-tam.cyclic.app/api/post", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            // You might need to include additional headers like authorization if required
          },
          body: JSON.stringify(data),
        })
          .then((response) => response.json())
          .then((result) => {
            console.log("Success:", result);
            fetchData();
          })
          .catch((error) => {
            console.error("Error:", error);
          });
      });
      fetchData();
    </script>
  </body>
</html>
